# Basket-for-Restaurants

app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapps/toualbiamine/basketbusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/toualbiamine/basketbusiness/: Home.java  MainActivity.java  OrderStatus.java  SignIn.java
app/src/main/java/com/myapps/toualbiamine/basketbusiness/Common/: Common.java
app/src/main/java/com/myapps/toualbiamine/basketbusiness/Interface/: ItemClickListener.java
app/src/main/java/com/myapps/toualbiamine/basketbusiness/Model/: Food.java  Order.java  Request.java  User.java
app/src/main/java/com/myapps/toualbiamine/basketbusiness/ViewHolder/: MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  add_menu_layout.xml  app_bar_home.xml  content_home.xml  menu_item.xml  nav_header_home.xml  order_layout.xml  popup_forgot_password.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myapps/toualbiamine/basketbusiness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
